name: Rancher-Traefik-Sync
description: Sync certificates from Traefik to the certificate storage in Rancher.
version: 1.1.0
category: rancher
maintainer: Andreas Treichel <gmblar+github@gmail.com>
projectURL: https://github.com/blar/docker-rancher-traefik-sync
