version: '2'

services:

    alpine:
        scale: 1
        start_on_create: true

catalog:
    name: alpine
    version: 1.0.0
    description: Alpine Linux
    minimum_rancher_version: 1.6.7
    questions:
        - variable: CERTIFICATE
          label: "Certificate"
          require: false
          type: "certificate"
